{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Imzo0OgonqAK4NdxF7TTi",
      "type": "rectangle",
      "x": 467,
      "y": 1415,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1158233164,
      "version": 83,
      "versionNonce": 840677452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zTU1R8XXVrj-UVDsrVYK9",
          "type": "arrow"
        },
        {
          "id": "CztbTVjWt54s1qEZjzlZu",
          "type": "arrow"
        }
      ],
      "updated": 1750271344728,
      "link": null,
      "locked": false
    },
    {
      "id": "ZsiJPd6xDlbQW5HF-0t-T",
      "type": "text",
      "x": 282,
      "y": 1473,
      "width": 147.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 836133492,
      "version": 17,
      "versionNonce": 1131484876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750270992440,
      "link": null,
      "locked": false,
      "text": "Version Control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-rjVrqjhuvalh-GHTDY0",
      "type": "text",
      "x": 334,
      "y": 1181,
      "width": 58.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 813004404,
      "version": 57,
      "versionNonce": 794809420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750271095483,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92L0_BQ26y0NEl_rdDiiT",
      "type": "rectangle",
      "x": 460.5,
      "y": 1130,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1180011468,
      "version": 158,
      "versionNonce": 1666817524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hqDOSZ1PDV6R5VuOP46_z"
        },
        {
          "id": "zTU1R8XXVrj-UVDsrVYK9",
          "type": "arrow"
        }
      ],
      "updated": 1750271203466,
      "link": null,
      "locked": false
    },
    {
      "id": "hqDOSZ1PDV6R5VuOP46_z",
      "type": "text",
      "x": 497.5900573730469,
      "y": 1160.5,
      "width": 110.81988525390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 618877172,
      "version": 35,
      "versionNonce": 103495028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750271191750,
      "link": null,
      "locked": false,
      "text": "Individual\nDeveloper\nWorkspaces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92L0_BQ26y0NEl_rdDiiT",
      "originalText": "Individual Developer Workspaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUI1szjizubWwo4hoFPhm",
      "type": "text",
      "x": 513,
      "y": 1455,
      "width": 94.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1856801996,
      "version": 38,
      "versionNonce": 870293236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750271176189,
      "link": null,
      "locked": false,
      "text": "feature/*\nbranches",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/*\nbranches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTU1R8XXVrj-UVDsrVYK9",
      "type": "arrow",
      "x": 557,
      "y": 1414,
      "width": 1,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1112836300,
      "version": 47,
      "versionNonce": 925093068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "heErmzzTBKqo8Hri5nKPn"
        }
      ],
      "updated": 1750271212463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Imzo0OgonqAK4NdxF7TTi",
        "focus": -0.021878179968018253,
        "gap": 1
      },
      "endBinding": {
        "elementId": "92L0_BQ26y0NEl_rdDiiT",
        "focus": -0.02732955371420274,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "heErmzzTBKqo8Hri5nKPn",
      "type": "text",
      "x": 514.9100341796875,
      "y": 1327.5,
      "width": 83.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1236337652,
      "version": 10,
      "versionNonce": 1301439220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750271211468,
      "link": null,
      "locked": false,
      "text": "Git Sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTU1R8XXVrj-UVDsrVYK9",
      "originalText": "Git Sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2Aia9C0YYvf1xR6Gtt6i",
      "type": "rectangle",
      "x": 831.5,
      "y": 1414,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1477701324,
      "version": 164,
      "versionNonce": 844259060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CztbTVjWt54s1qEZjzlZu",
          "type": "arrow"
        },
        {
          "id": "2K5Z3o6QQRsAH-uLk2EfT",
          "type": "arrow"
        },
        {
          "id": "zX1C6cV1TJjGOtWt9XcpQ",
          "type": "arrow"
        }
      ],
      "updated": 1750271496481,
      "link": null,
      "locked": false
    },
    {
      "id": "QMhazgZJBUNEk-vJL7RlE",
      "type": "text",
      "x": 877.5,
      "y": 1454,
      "width": 71.31996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2009347404,
      "version": 151,
      "versionNonce": 53439092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271469887,
      "link": null,
      "locked": false,
      "text": "develop\nbranch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "develop\nbranch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CztbTVjWt54s1qEZjzlZu",
      "type": "arrow",
      "x": 652.8046230261019,
      "y": 1479.7068420168475,
      "width": 176.68779501808626,
      "height": 0.597128364938726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2053018228,
      "version": 92,
      "versionNonce": 407353204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GqjO6ZldeDGVi4S5mFx9E"
        }
      ],
      "updated": 1750271469887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.68779501808626,
          0.597128364938726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Imzo0OgonqAK4NdxF7TTi",
        "focus": -0.052841674567137877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "I2Aia9C0YYvf1xR6Gtt6i",
        "focus": 0.020158674716828372,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqjO6ZldeDGVi4S5mFx9E",
      "type": "text",
      "x": 663.1100387573242,
      "y": 1468,
      "width": 121.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2080989516,
      "version": 14,
      "versionNonce": 2028268620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750271465817,
      "link": null,
      "locked": false,
      "text": "Pull Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CztbTVjWt54s1qEZjzlZu",
      "originalText": "Pull Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zLVqWDDlu8llKGSbRuNU_",
      "type": "rectangle",
      "x": 829.5,
      "y": 1123,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 381374964,
      "version": 211,
      "versionNonce": 1816263668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AGzlsTQdw58C5BrZYxJBr"
        },
        {
          "id": "2K5Z3o6QQRsAH-uLk2EfT",
          "type": "arrow"
        }
      ],
      "updated": 1750271469887,
      "link": null,
      "locked": false
    },
    {
      "id": "AGzlsTQdw58C5BrZYxJBr",
      "type": "text",
      "x": 872.6500473022461,
      "y": 1166,
      "width": 98.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 82113396,
      "version": 106,
      "versionNonce": 134634868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271469887,
      "link": null,
      "locked": false,
      "text": "develop\nworkspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zLVqWDDlu8llKGSbRuNU_",
      "originalText": "develop workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2K5Z3o6QQRsAH-uLk2EfT",
      "type": "arrow",
      "x": 922,
      "y": 1413,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 332858572,
      "version": 132,
      "versionNonce": 554191820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pYgHS3TXrLl1p1E8jUqJJ"
        }
      ],
      "updated": 1750271476739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2Aia9C0YYvf1xR6Gtt6i",
        "focus": -0.026370380788300823,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zLVqWDDlu8llKGSbRuNU_",
        "focus": -0.015611265426675191,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pYgHS3TXrLl1p1E8jUqJJ",
      "type": "text",
      "x": 890.4100189208984,
      "y": 1324,
      "width": 64.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 38782964,
      "version": 8,
      "versionNonce": 349279220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750271475803,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2K5Z3o6QQRsAH-uLk2EfT",
      "originalText": "Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYUSR4glYCD09h1KXbTy8",
      "type": "rectangle",
      "x": 1182.5,
      "y": 1415.5,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1561755252,
      "version": 253,
      "versionNonce": 825600204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NKNu9CAYXhdXUNFTIuQ8s",
          "type": "arrow"
        },
        {
          "id": "zX1C6cV1TJjGOtWt9XcpQ",
          "type": "arrow"
        },
        {
          "id": "s3z3DyBX4tHWGh2K05mqO",
          "type": "arrow"
        }
      ],
      "updated": 1750271574369,
      "link": null,
      "locked": false
    },
    {
      "id": "VAPYq478bZrZT9zhSld7W",
      "type": "text",
      "x": 1228.5,
      "y": 1455.5,
      "width": 88.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 539398132,
      "version": 255,
      "versionNonce": 1292595956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271533227,
      "link": null,
      "locked": false,
      "text": "release/*\nbranch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release/*\nbranch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eso9xSrdAwts-sbsEYGC6",
      "type": "rectangle",
      "x": 1180.5,
      "y": 1124.5,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2050519412,
      "version": 299,
      "versionNonce": 512291956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mqlo1UcuOng2dJMldCdoL"
        },
        {
          "id": "NKNu9CAYXhdXUNFTIuQ8s",
          "type": "arrow"
        }
      ],
      "updated": 1750271533227,
      "link": null,
      "locked": false
    },
    {
      "id": "mqlo1UcuOng2dJMldCdoL",
      "type": "text",
      "x": 1197.7900619506836,
      "y": 1180,
      "width": 150.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1251091188,
      "version": 209,
      "versionNonce": 937051636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271533227,
      "link": null,
      "locked": false,
      "text": "test workspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eso9xSrdAwts-sbsEYGC6",
      "originalText": "test workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NKNu9CAYXhdXUNFTIuQ8s",
      "type": "arrow",
      "x": 1273,
      "y": 1414.5,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 398042228,
      "version": 398,
      "versionNonce": 1046101324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O0WFXetDMODz8sK41Xpbp"
        }
      ],
      "updated": 1750271533674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sYUSR4glYCD09h1KXbTy8",
        "focus": -0.026370380788300025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eso9xSrdAwts-sbsEYGC6",
        "focus": -0.015611265426673598,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O0WFXetDMODz8sK41Xpbp",
      "type": "text",
      "x": 1219.4100189208984,
      "y": 1464.5,
      "width": 64.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 661976564,
      "version": 13,
      "versionNonce": 525667532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271529239,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKNu9CAYXhdXUNFTIuQ8s",
      "originalText": "Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zX1C6cV1TJjGOtWt9XcpQ",
      "type": "arrow",
      "x": 1017.3046230261019,
      "y": 1479.9417348245217,
      "width": 163.18779501808615,
      "height": 0.875275477644891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1815257972,
      "version": 89,
      "versionNonce": 630964596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EK4Q2UdMegz6B3JuxIIJn"
        }
      ],
      "updated": 1750271533226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.18779501808615,
          -0.875275477644891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I2Aia9C0YYvf1xR6Gtt6i",
        "focus": -0.028888551011102645,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sYUSR4glYCD09h1KXbTy8",
        "focus": 0.07739090770868459,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EK4Q2UdMegz6B3JuxIIJn",
      "type": "text",
      "x": 1032.8400497436523,
      "y": 1464,
      "width": 109.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 972198348,
      "version": 13,
      "versionNonce": 1863444044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750271526049,
      "link": null,
      "locked": false,
      "text": "Cherry Pick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zX1C6cV1TJjGOtWt9XcpQ",
      "originalText": "Cherry Pick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OQUg42sB851FYWqeBH4F",
      "type": "rectangle",
      "x": 1539.5,
      "y": 1412.5,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 419347532,
      "version": 337,
      "versionNonce": 261160780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IfsfGCddPupTYDzyPx8-4",
          "type": "arrow"
        },
        {
          "id": "s3z3DyBX4tHWGh2K05mqO",
          "type": "arrow"
        }
      ],
      "updated": 1750271585720,
      "link": null,
      "locked": false
    },
    {
      "id": "I6IsEQeSnZr96przAEYC4",
      "type": "text",
      "x": 1584.5,
      "y": 1466.5,
      "width": 110.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1022972620,
      "version": 358,
      "versionNonce": 1056518860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271585721,
      "link": null,
      "locked": false,
      "text": "main branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fTF-Z-mbbdN3qfXt6-1zP",
      "type": "rectangle",
      "x": 1537.5,
      "y": 1121.5,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1650268492,
      "version": 383,
      "versionNonce": 1499527500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DM7wPZWJmGWTPve4TXWYk"
        },
        {
          "id": "IfsfGCddPupTYDzyPx8-4",
          "type": "arrow"
        }
      ],
      "updated": 1750271585721,
      "link": null,
      "locked": false
    },
    {
      "id": "DM7wPZWJmGWTPve4TXWYk",
      "type": "text",
      "x": 1555.1100616455078,
      "y": 1177,
      "width": 149.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1686376396,
      "version": 307,
      "versionNonce": 269217740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271585721,
      "link": null,
      "locked": false,
      "text": "prod workspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fTF-Z-mbbdN3qfXt6-1zP",
      "originalText": "prod workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfsfGCddPupTYDzyPx8-4",
      "type": "arrow",
      "x": 1630,
      "y": 1411.5,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 596129356,
      "version": 648,
      "versionNonce": 1675733236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8EGuYgJ9YlN2BUcEZwTk"
        }
      ],
      "updated": 1750271586309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4OQUg42sB851FYWqeBH4F",
        "focus": -0.02637038078829885,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fTF-Z-mbbdN3qfXt6-1zP",
        "focus": -0.015611265426672424,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8EGuYgJ9YlN2BUcEZwTk",
      "type": "text",
      "x": 1605.4100189208984,
      "y": 1237.5,
      "width": 64.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1816366284,
      "version": 17,
      "versionNonce": 1288494068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271541512,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IfsfGCddPupTYDzyPx8-4",
      "originalText": "Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3z3DyBX4tHWGh2K05mqO",
      "type": "arrow",
      "x": 1368.706130867385,
      "y": 1477.774195952571,
      "width": 169.98924610651306,
      "height": 3.4488686775991937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1783738484,
      "version": 66,
      "versionNonce": 1434098764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OVhhlk16eixRLbcCUs6dL"
        }
      ],
      "updated": 1750271585720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.98924610651306,
          3.4488686775991937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sYUSR4glYCD09h1KXbTy8",
        "focus": -0.10935015080888692,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "4OQUg42sB851FYWqeBH4F",
        "focus": -0.037400603235533084,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OVhhlk16eixRLbcCUs6dL",
      "type": "text",
      "x": 1373.1100387573242,
      "y": 1467,
      "width": 121.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 907454796,
      "version": 14,
      "versionNonce": 143930444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750271581572,
      "link": null,
      "locked": false,
      "text": "Pull Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3z3DyBX4tHWGh2K05mqO",
      "originalText": "Pull Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UwJwNM-OihKDRi3mTCJR",
      "type": "text",
      "x": 366,
      "y": 800,
      "width": 1087.359375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1619420108,
      "version": 805,
      "versionNonce": 463205068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750272609925,
      "link": null,
      "locked": false,
      "text": "Option A:\n- Developers work on Individual Developer Workspaces to work on features\n- Code is checked into feature branches and developers do unit testing on feature/*\n- Pull Requests are done and approved by approver groups for merge into develop\n- cicd framework deploys this to develop workspace\n- When all work for desired release has been completed, items are cherry picked into release/* branch\n- cicd framework deploys this to test workspace\n- testing is done in test workspace\n- When testing is complete and build deemed stable for deployment to prod, pull request opened for main branch\n- cicd framework deploys to prod workspace\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option A:\n- Developers work on Individual Developer Workspaces to work on features\n- Code is checked into feature branches and developers do unit testing on feature/*\n- Pull Requests are done and approved by approver groups for merge into develop\n- cicd framework deploys this to develop workspace\n- When all work for desired release has been completed, items are cherry picked into release/* branch\n- cicd framework deploys this to test workspace\n- testing is done in test workspace\n- When testing is complete and build deemed stable for deployment to prod, pull request opened for main branch\n- cicd framework deploys to prod workspace\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}