{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8hjT-_x1L2jq6qFpy7MJ4",
      "type": "rectangle",
      "x": 816,
      "y": 349,
      "width": 212,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1335411667,
      "version": 234,
      "versionNonce": 141038813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PeRrdfB2kZ6hq957PGv-_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VV6BLISXxFNbRkh4LHMA-"
        },
        {
          "id": "bf-_tbzwoSh8nOX5f4NLv",
          "type": "arrow"
        }
      ],
      "updated": 1751461839095,
      "link": null,
      "locked": false
    },
    {
      "id": "VV6BLISXxFNbRkh4LHMA-",
      "type": "text",
      "x": 853.7600402832031,
      "y": 403.5,
      "width": 136.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1766671731,
      "version": 235,
      "versionNonce": 329445373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751461825701,
      "link": null,
      "locked": false,
      "text": "Azure DevOps\nPipelines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hjT-_x1L2jq6qFpy7MJ4",
      "originalText": "Azure DevOps\nPipelines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqUEOei9bpUJO7-dG_xXb",
      "type": "rectangle",
      "x": 1458,
      "y": 355.5,
      "width": 212,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 366675133,
      "version": 183,
      "versionNonce": 3127379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mffPBZTx3LA1Zb5mIW9GV"
        },
        {
          "id": "SBf1xONk2-VLfKRywUvqy",
          "type": "arrow"
        }
      ],
      "updated": 1751461881673,
      "link": null,
      "locked": false
    },
    {
      "id": "mffPBZTx3LA1Zb5mIW9GV",
      "type": "text",
      "x": 1483.590072631836,
      "y": 422.5,
      "width": 160.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 888497437,
      "version": 175,
      "versionNonce": 940598995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751461808389,
      "link": null,
      "locked": false,
      "text": "Microsoft Fabric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqUEOei9bpUJO7-dG_xXb",
      "originalText": "Microsoft Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2462,
      "versionNonce": 943793341,
      "isDeleted": false,
      "id": "9KUkpRxAjMhjzFt2Yb7ow",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.4899428467388,
      "y": 147.08431800393942,
      "strokeColor": "#000000",
      "backgroundColor": "#c2255c",
      "width": 47.286016090347765,
      "height": 31.66291285806764,
      "seed": 647033651,
      "groupIds": [
        "cMdTVC6JOruPTJiTosKkf",
        "ZtAzeAKZgAcxzJjui_3YP",
        "nK7EDYcggjht2Hq62Ve6C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751462664469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.19506769347463,
          0.16581179633123969
        ],
        [
          38.35646028606222,
          3.106239078563937
        ],
        [
          39.68195798745727,
          8.075265751275134
        ],
        [
          39.019214962826396,
          16.13271994666999
        ],
        [
          35.65543984302941,
          24.031697375742933
        ],
        [
          30.43408188143888,
          27.914245603592335
        ],
        [
          25.28561373853073,
          30.38106395514557
        ],
        [
          18.786437197890596,
          31.66291285806764
        ],
        [
          11.690745609062395,
          31.52903188469354
        ],
        [
          3.3632738790855887,
          29.249730242280286
        ],
        [
          -3.9666780856028487,
          22.76654097388421
        ],
        [
          -7.5212367252122565,
          14.546224146677817
        ],
        [
          -7.6040581028905,
          5.9129689866142305
        ],
        [
          -4.7020282345297115,
          1.360765271538639
        ],
        [
          0,
          0
        ]
      ],
      "index": "a5"
    },
    {
      "type": "ellipse",
      "version": 2001,
      "versionNonce": 1704428829,
      "isDeleted": false,
      "id": "veU37Owy5Rrs-g7Cs-m1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0808895666678,
      "y": 117.8983284634703,
      "strokeColor": "#000000",
      "backgroundColor": "#c2255c",
      "width": 25.303503967708213,
      "height": 25.303503967708213,
      "seed": 1494357203,
      "groupIds": [
        "cMdTVC6JOruPTJiTosKkf",
        "ZtAzeAKZgAcxzJjui_3YP",
        "nK7EDYcggjht2Hq62Ve6C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751462664469,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1845680509,
      "isDeleted": false,
      "id": "zvksVqycWwmhSBZO69_-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.7645269995492,
      "y": 119.67963261791942,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 44.01272717630554,
      "height": 58.19924874398079,
      "seed": 238944883,
      "groupIds": [
        "ZtAzeAKZgAcxzJjui_3YP",
        "nK7EDYcggjht2Hq62Ve6C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751462664469,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 165817939,
      "isDeleted": false,
      "id": "Io4WETk1zkYbdU3WzROBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.400146484375,
      "y": 182.1016715365297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 557.19970703125,
      "height": 80,
      "seed": 1054555155,
      "groupIds": [
        "Jd6BerQI7EsXsWmM9vs3U",
        "D19-H17kSmX2ySVIadxMI",
        "0V8PPxMLyznn0rSmrOSW3",
        "FGvbUn8Y6766ffNJ6l5M1",
        "rLKNerGJHESuH5mHeCYdq",
        "jQI3QxdjKGUS29b8EJC0r",
        "nK7EDYcggjht2Hq62Ve6C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bf-_tbzwoSh8nOX5f4NLv",
          "type": "arrow"
        },
        {
          "id": "gXg4q3k1jpb7NaklbFmeb",
          "type": "arrow"
        }
      ],
      "updated": 1751482296228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service Connection SPN\nfabric-sc\nfabric-sc-prod\nUsed to connect to Azure for resources (key vault) during deployment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Connection SPN\nfabric-sc\nfabric-sc-prod\nUsed to connect to Azure for resources (key vault) during deployment",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "CLl_p-V_Z36cAokOfiGg-",
      "type": "rectangle",
      "x": 1153,
      "y": 348.5,
      "width": 212,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 133860445,
      "version": 269,
      "versionNonce": 921137075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MTB0gwmNFOKJH3vWi_W28"
        },
        {
          "id": "0FA5p2PA8mvz6eoniE4Ul",
          "type": "arrow"
        }
      ],
      "updated": 1751461877078,
      "link": null,
      "locked": false
    },
    {
      "id": "MTB0gwmNFOKJH3vWi_W28",
      "type": "text",
      "x": 1178.3700561523438,
      "y": 415.5,
      "width": 161.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 889387197,
      "version": 286,
      "versionNonce": 232136403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751461824508,
      "link": null,
      "locked": false,
      "text": "Code Repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLl_p-V_Z36cAokOfiGg-",
      "originalText": "Code Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xMMY7u09Xlzg7DUhi2SDx",
      "type": "rectangle",
      "x": 500,
      "y": 348.5,
      "width": 212,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1144636765,
      "version": 194,
      "versionNonce": 1003845469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3PnvCwO8i3XiYW2_OVr0d"
        },
        {
          "id": "gXg4q3k1jpb7NaklbFmeb",
          "type": "arrow"
        }
      ],
      "updated": 1751461843329,
      "link": null,
      "locked": false
    },
    {
      "id": "3PnvCwO8i3XiYW2_OVr0d",
      "type": "text",
      "x": 515.6700820922852,
      "y": 415.5,
      "width": 180.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1995641277,
      "version": 214,
      "versionNonce": 1807279443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751461808389,
      "link": null,
      "locked": false,
      "text": "Azure Subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xMMY7u09Xlzg7DUhi2SDx",
      "originalText": "Azure Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bf-_tbzwoSh8nOX5f4NLv",
      "type": "arrow",
      "x": 807.9005609334478,
      "y": 273.3290668325231,
      "width": 68.72910188067806,
      "height": 75.06973891652427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1830119987,
      "version": 165,
      "versionNonce": 818867187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751482296229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.72910188067806,
          75.06973891652427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Io4WETk1zkYbdU3WzROBu",
        "focus": 0,
        "gap": 11.227395295993402
      },
      "endBinding": {
        "elementId": "8hjT-_x1L2jq6qFpy7MJ4",
        "focus": 0.1564181489226727,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gXg4q3k1jpb7NaklbFmeb",
      "type": "arrow",
      "x": 715.3931626671653,
      "y": 273.2415242787026,
      "width": 65.77171718925536,
      "height": 73.75113296703739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 587481501,
      "version": 182,
      "versionNonce": 43185555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751482296229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.77171718925536,
          73.75113296703739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Io4WETk1zkYbdU3WzROBu",
        "focus": 0,
        "gap": 11.139852742172938
      },
      "endBinding": {
        "elementId": "xMMY7u09Xlzg7DUhi2SDx",
        "focus": -0.16179553582439235,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 2499,
      "versionNonce": 894329373,
      "isDeleted": false,
      "id": "NzPptgQOo8hymaTf4G_Gh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.4899428467388,
      "y": 149.08431800393942,
      "strokeColor": "#000000",
      "backgroundColor": "#c2255c",
      "width": 47.286016090347765,
      "height": 31.66291285806764,
      "seed": 629792051,
      "groupIds": [
        "_rihHzhSzIs-Tnuc_FpmI",
        "F06g9hKaKpart758M3KGV",
        "wqaaChi1ROH4feKu8453q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751462666259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.19506769347463,
          0.16581179633123969
        ],
        [
          38.35646028606222,
          3.106239078563937
        ],
        [
          39.68195798745727,
          8.075265751275134
        ],
        [
          39.019214962826396,
          16.13271994666999
        ],
        [
          35.65543984302941,
          24.031697375742933
        ],
        [
          30.43408188143888,
          27.914245603592335
        ],
        [
          25.28561373853073,
          30.38106395514557
        ],
        [
          18.786437197890596,
          31.66291285806764
        ],
        [
          11.690745609062395,
          31.52903188469354
        ],
        [
          3.3632738790855887,
          29.249730242280286
        ],
        [
          -3.9666780856028487,
          22.76654097388421
        ],
        [
          -7.5212367252122565,
          14.546224146677817
        ],
        [
          -7.6040581028905,
          5.9129689866142305
        ],
        [
          -4.7020282345297115,
          1.360765271538639
        ],
        [
          0,
          0
        ]
      ],
      "index": "aF"
    },
    {
      "type": "ellipse",
      "version": 2038,
      "versionNonce": 1020663421,
      "isDeleted": false,
      "id": "puTnqIDqDRb6EpUIO1LhC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.0808895666678,
      "y": 119.8983284634703,
      "strokeColor": "#000000",
      "backgroundColor": "#c2255c",
      "width": 25.303503967708213,
      "height": 25.303503967708213,
      "seed": 492682963,
      "groupIds": [
        "_rihHzhSzIs-Tnuc_FpmI",
        "F06g9hKaKpart758M3KGV",
        "wqaaChi1ROH4feKu8453q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751462666259,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1982349021,
      "isDeleted": false,
      "id": "Tgw2UKA8U2oVEB0ZB9a1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.7645269995492,
      "y": 121.67963261791942,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 44.01272717630554,
      "height": 58.19924874398079,
      "seed": 1602514035,
      "groupIds": [
        "F06g9hKaKpart758M3KGV",
        "wqaaChi1ROH4feKu8453q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1751462666259,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 1737,
      "versionNonce": 1215903677,
      "isDeleted": false,
      "id": "XxB3RmuoyGq4KUibrCK0p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.7040710449219,
      "y": 184.1016715365297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1595d5",
      "width": 198.59185791015625,
      "height": 80,
      "seed": 801400339,
      "groupIds": [
        "4M_INeOl_yGm42ruhHh1N",
        "WXaq9eL7xAUnIw4XLtUZQ",
        "8ISR4frR46oTlHy3A3ndk",
        "6SxWJOwmJxVM0V7We1vMF",
        "OG-lqAHWbFlGjefHcNB5M",
        "-X2Iyhg1sb9fnjXQQfl0F",
        "wqaaChi1ROH4feKu8453q"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0FA5p2PA8mvz6eoniE4Ul",
          "type": "arrow"
        },
        {
          "id": "SBf1xONk2-VLfKRywUvqy",
          "type": "arrow"
        }
      ],
      "updated": 1751481975841,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deplyment SPN\nfabric-non-prod-spn\nfabric-prod-spn\nWill Own Assets Deployed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deplyment SPN\nfabric-non-prod-spn\nfabric-prod-spn\nWill Own Assets Deployed",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "0FA5p2PA8mvz6eoniE4Ul",
      "type": "arrow",
      "x": 1376.0622146327637,
      "y": 269,
      "width": 53.420889368236885,
      "height": 78.59732765070271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1284409331,
      "version": 122,
      "versionNonce": 2069182493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751481975842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.420889368236885,
          78.59732765070271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XxB3RmuoyGq4KUibrCK0p",
        "focus": 0.14564298635181738,
        "gap": 4.898328463470307
      },
      "endBinding": {
        "elementId": "CLl_p-V_Z36cAokOfiGg-",
        "focus": 0.056196552192208794,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SBf1xONk2-VLfKRywUvqy",
      "type": "arrow",
      "x": 1461.145155262622,
      "y": 268,
      "width": 52.32538715247529,
      "height": 86.59732765070271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1467965171,
      "version": 124,
      "versionNonce": 127020157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751481975842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.32538715247529,
          86.59732765070271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XxB3RmuoyGq4KUibrCK0p",
        "focus": -0.07791752169286481,
        "gap": 3.898328463470307
      },
      "endBinding": {
        "elementId": "RqUEOei9bpUJO7-dG_xXb",
        "focus": -0.012640579979553689,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-8U_bK9Ivq7woPiIBJjFi",
      "type": "text",
      "x": 538,
      "y": 572,
      "width": 1144.5398712158203,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1987059581,
      "version": 673,
      "versionNonce": 354583603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751482335830,
      "link": null,
      "locked": false,
      "text": "SPNs:\n- Service Connection SPN Non-Prod: Used to Authenticate with Azure resources (Azure Key Vault).  Used for Non-\nProd Environments\n- Service Connection SPN Non-Prod: Used to Authenticate with Azure resources (Azure Key Vault).  Used for Prod\nEnvironments\n\n\n- Deployment SPN Non-Prod:  Used to deploy assets to Fabric.  Will also be the owner of the resources in Fabric (as\nthe deployer is by default the owner).  Used for Non-Prod Environments\n- Deployment SPN Prod:  Used to deploy assets to Fabric.  Will also be the owner of the resources in Fabric (as the\ndeployer is by default the owner).  Used for Production Environments\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPNs:\n- Service Connection SPN Non-Prod: Used to Authenticate with Azure resources (Azure Key Vault).  Used for Non-Prod Environments\n- Service Connection SPN Non-Prod: Used to Authenticate with Azure resources (Azure Key Vault).  Used for Prod Environments\n\n\n- Deployment SPN Non-Prod:  Used to deploy assets to Fabric.  Will also be the owner of the resources in Fabric (as the deployer is by default the owner).  Used for Non-Prod Environments\n- Deployment SPN Prod:  Used to deploy assets to Fabric.  Will also be the owner of the resources in Fabric (as the deployer is by default the owner).  Used for Production Environments\n",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}