{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XTyCTGFIw3BkpKDXV8WJg",
      "type": "rectangle",
      "x": 510.75,
      "y": 571.25,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1663639838,
      "version": 111,
      "versionNonce": 1659087390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BInUs3W2nLZ1tJLs9fEt5",
          "type": "arrow"
        },
        {
          "id": "KWDgPIuwdybGlL8bORNzS",
          "type": "arrow"
        }
      ],
      "updated": 1750271793054,
      "link": null,
      "locked": false
    },
    {
      "id": "LsFr1ZEWFG7h7tDn3bknD",
      "type": "text",
      "x": 325.75,
      "y": 629.25,
      "width": 147.37989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 165891422,
      "version": 45,
      "versionNonce": 1624585950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271793054,
      "link": null,
      "locked": false,
      "text": "Version Control",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Version Control",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkVqo8G2fGxg7kzTzf7Tu",
      "type": "text",
      "x": 377.75,
      "y": 337.25,
      "width": 58.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1762521502,
      "version": 85,
      "versionNonce": 755411742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271793054,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7xSQchuHrTAsADgTXGeA",
      "type": "rectangle",
      "x": 504.25,
      "y": 286.25,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 198839774,
      "version": 186,
      "versionNonce": 327128926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOmRdB8kq8XDarMo_-u5K"
        },
        {
          "id": "BInUs3W2nLZ1tJLs9fEt5",
          "type": "arrow"
        }
      ],
      "updated": 1750271793054,
      "link": null,
      "locked": false
    },
    {
      "id": "GOmRdB8kq8XDarMo_-u5K",
      "type": "text",
      "x": 544.171875,
      "y": 316.75,
      "width": 105.15625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1868079646,
      "version": 65,
      "versionNonce": 1284570014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271793054,
      "link": null,
      "locked": false,
      "text": "Individual\nDeveloper\nWorkspaces",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7xSQchuHrTAsADgTXGeA",
      "originalText": "Individual Developer Workspaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnISffdFJxxSGb6koSTzq",
      "type": "text",
      "x": 556.75,
      "y": 611.25,
      "width": 94.51992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1182445150,
      "version": 67,
      "versionNonce": 1629563934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271793054,
      "link": null,
      "locked": false,
      "text": "feature/*\nbranches",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/*\nbranches",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BInUs3W2nLZ1tJLs9fEt5",
      "type": "arrow",
      "x": 600.75,
      "y": 570.25,
      "width": 1,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1041314462,
      "version": 130,
      "versionNonce": 187841666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bpSea9puUnDNBV1rkEaEF"
        }
      ],
      "updated": 1750271793552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XTyCTGFIw3BkpKDXV8WJg",
        "focus": -0.02187817996801804,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p7xSQchuHrTAsADgTXGeA",
        "focus": -0.02732955371420274,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bpSea9puUnDNBV1rkEaEF",
      "type": "text",
      "x": 375.6396484375,
      "y": 397.75,
      "width": 71.220703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1087188702,
      "version": 14,
      "versionNonce": 594205022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271789859,
      "link": null,
      "locked": false,
      "text": "Git Sync",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BInUs3W2nLZ1tJLs9fEt5",
      "originalText": "Git Sync",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvNyYHiLDHGCsCF0xMu4l",
      "type": "rectangle",
      "x": 875.25,
      "y": 570.25,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 994026270,
      "version": 195,
      "versionNonce": 284395934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KWDgPIuwdybGlL8bORNzS",
          "type": "arrow"
        },
        {
          "id": "CkUDkGOFHOp1mKGjskhkx",
          "type": "arrow"
        },
        {
          "id": "L1d6QxATHAH6ZQdyObA_c",
          "type": "arrow"
        }
      ],
      "updated": 1750272009093,
      "link": null,
      "locked": false
    },
    {
      "id": "CGL9WGQHd-iQerTGsgNgJ",
      "type": "text",
      "x": 921.25,
      "y": 610.25,
      "width": 71.31996154785156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1608093534,
      "version": 180,
      "versionNonce": 860159390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271793055,
      "link": null,
      "locked": false,
      "text": "develop\nbranch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "develop\nbranch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWDgPIuwdybGlL8bORNzS",
      "type": "arrow",
      "x": 696.5546230261019,
      "y": 635.9568420168475,
      "width": 176.68779501808626,
      "height": 0.597128364938726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1793848222,
      "version": 175,
      "versionNonce": 1191871490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FdBiROdVOY7mozsvYWjRa"
        }
      ],
      "updated": 1750271793552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.68779501808626,
          0.597128364938726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XTyCTGFIw3BkpKDXV8WJg",
        "focus": -0.052823150406647396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EvNyYHiLDHGCsCF0xMu4l",
        "focus": 0.02015198726314535,
        "gap": 2.0075819558118155
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FdBiROdVOY7mozsvYWjRa",
      "type": "text",
      "x": 541.713950222645,
      "y": 537.7554061993169,
      "width": 108.369140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1722273758,
      "version": 18,
      "versionNonce": 29621662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271789868,
      "link": null,
      "locked": false,
      "text": "Pull Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWDgPIuwdybGlL8bORNzS",
      "originalText": "Pull Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grm8YlhTsU9fWLUaPLj7I",
      "type": "rectangle",
      "x": 873.25,
      "y": 279.25,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1864246302,
      "version": 241,
      "versionNonce": 760791838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dwu3gEJPZ7bd4RNnx3Jm3"
        },
        {
          "id": "CkUDkGOFHOp1mKGjskhkx",
          "type": "arrow"
        },
        {
          "id": "uFHIcqJs7teBdrja9IYU7",
          "type": "arrow"
        }
      ],
      "updated": 1750271828306,
      "link": null,
      "locked": false
    },
    {
      "id": "dwu3gEJPZ7bd4RNnx3Jm3",
      "type": "text",
      "x": 881.3408203125,
      "y": 334.75,
      "width": 168.818359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1983901790,
      "version": 136,
      "versionNonce": 1056782942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271793055,
      "link": null,
      "locked": false,
      "text": "develop workspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grm8YlhTsU9fWLUaPLj7I",
      "originalText": "develop workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CkUDkGOFHOp1mKGjskhkx",
      "type": "arrow",
      "x": 965.75,
      "y": 569.25,
      "width": 1,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 132002974,
      "version": 216,
      "versionNonce": 1440256450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2_pH8hQQtCorvZmgbz47"
        }
      ],
      "updated": 1750272123010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EvNyYHiLDHGCsCF0xMu4l",
        "focus": -0.026370380788297256,
        "gap": 1
      },
      "endBinding": {
        "elementId": "grm8YlhTsU9fWLUaPLj7I",
        "focus": -0.015611265426672714,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2_pH8hQQtCorvZmgbz47",
      "type": "text",
      "x": 929.52001953125,
      "y": 480.25,
      "width": 73.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 229241054,
      "version": 22,
      "versionNonce": 2092729054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750272112011,
      "link": null,
      "locked": false,
      "text": "Git Pull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkUDkGOFHOp1mKGjskhkx",
      "originalText": "Git Pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B1rf_tVwdmQGorqmLTVGg",
      "type": "rectangle",
      "x": 1224.25,
      "y": 280.75,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 220722590,
      "version": 331,
      "versionNonce": 1068177822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wsyLT69RyBWEB627DPLWO"
        },
        {
          "id": "uFHIcqJs7teBdrja9IYU7",
          "type": "arrow"
        },
        {
          "id": "s31QILi0BiEJK5oJpCifH",
          "type": "arrow"
        }
      ],
      "updated": 1750271833529,
      "link": null,
      "locked": false
    },
    {
      "id": "wsyLT69RyBWEB627DPLWO",
      "type": "text",
      "x": 1251.408203125,
      "y": 336.25,
      "width": 130.68359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 638816734,
      "version": 239,
      "versionNonce": 2103656606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271793055,
      "link": null,
      "locked": false,
      "text": "test workspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1rf_tVwdmQGorqmLTVGg",
      "originalText": "test workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TreHlObpj-GCgfNk4LbrI",
      "type": "rectangle",
      "x": 1581.25,
      "y": 277.75,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 297924510,
      "version": 416,
      "versionNonce": 1523984194,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qPLdQbhgqcAlQ64Be2NTs"
        },
        {
          "id": "s31QILi0BiEJK5oJpCifH",
          "type": "arrow"
        }
      ],
      "updated": 1750271963882,
      "link": null,
      "locked": false
    },
    {
      "id": "qPLdQbhgqcAlQ64Be2NTs",
      "type": "text",
      "x": 1603.6083984375,
      "y": 333.25,
      "width": 140.283203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1276990430,
      "version": 337,
      "versionNonce": 1943813854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271793055,
      "link": null,
      "locked": false,
      "text": "prod workspace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TreHlObpj-GCgfNk4LbrI",
      "originalText": "prod workspace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "COLofzC-Ajw_qD_726Il6",
      "type": "text",
      "x": 413.75,
      "y": 113.25,
      "width": 1719.0987548828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1253517598,
      "version": 427,
      "versionNonce": 839508318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750272186042,
      "link": null,
      "locked": false,
      "text": "Option B:\n- Still uses Individual Developer Workspaces\n- Deployments to develop workspace done via git pull\n- Deployments from develop to test to prod done via Deployment Pipelines\n- Fabric in this case does not require git sync between test and prod workspaces, so git and version control managed outside of Fabric for work being tested and work in prod",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Option B:\n- Still uses Individual Developer Workspaces\n- Deployments to develop workspace done via git pull\n- Deployments from develop to test to prod done via Deployment Pipelines\n- Fabric in this case does not require git sync between test and prod workspaces, so git and version control managed outside of Fabric for work being tested and work in prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFHIcqJs7teBdrja9IYU7",
      "type": "arrow",
      "x": 1058,
      "y": 348,
      "width": 164,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 357100290,
      "version": 42,
      "versionNonce": 1009470750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BAdKW4se_5zWtfCK2S8QP"
        }
      ],
      "updated": 1750271837358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "grm8YlhTsU9fWLUaPLj7I",
        "focus": 0.011029411764705553,
        "gap": 1
      },
      "endBinding": {
        "elementId": "B1rf_tVwdmQGorqmLTVGg",
        "focus": 0.011029411764706353,
        "gap": 2.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BAdKW4se_5zWtfCK2S8QP",
      "type": "text",
      "x": 1107.9100189208984,
      "y": 335.5,
      "width": 64.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1820632642,
      "version": 8,
      "versionNonce": 514376770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750271836298,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFHIcqJs7teBdrja9IYU7",
      "originalText": "Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s31QILi0BiEJK5oJpCifH",
      "type": "arrow",
      "x": 1412,
      "y": 346,
      "width": 170,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2074559518,
      "version": 48,
      "versionNonce": 195665118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eNQs-3NJmsiMeMWxhd6pp"
        }
      ],
      "updated": 1750271840667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B1rf_tVwdmQGorqmLTVGg",
        "focus": -0.05602383993188619,
        "gap": 2.75
      },
      "endBinding": {
        "elementId": "TreHlObpj-GCgfNk4LbrI",
        "focus": -0.04819071945508898,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eNQs-3NJmsiMeMWxhd6pp",
      "type": "text",
      "x": 1464.9100189208984,
      "y": 334.5,
      "width": 64.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1014923906,
      "version": 8,
      "versionNonce": 1842503810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750271839693,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s31QILi0BiEJK5oJpCifH",
      "originalText": "Deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pUU3mk5iWWfcT8DJ-Mmqb",
      "type": "rectangle",
      "x": 1223.5,
      "y": 569,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1330258818,
      "version": 371,
      "versionNonce": 1946825410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ia9yiJsnI1jgs3ZlbLt-G"
        },
        {
          "id": "L1d6QxATHAH6ZQdyObA_c",
          "type": "arrow"
        },
        {
          "id": "xZ7jjOetNRwW16xnWAwBr",
          "type": "arrow"
        }
      ],
      "updated": 1750272027096,
      "link": null,
      "locked": false
    },
    {
      "id": "Ia9yiJsnI1jgs3ZlbLt-G",
      "type": "text",
      "x": 1271.670036315918,
      "y": 624.5,
      "width": 88.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1325294402,
      "version": 287,
      "versionNonce": 327474754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271989677,
      "link": null,
      "locked": false,
      "text": "release/*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pUU3mk5iWWfcT8DJ-Mmqb",
      "originalText": "release/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eG59zcC66QxsgSCj3Qgb",
      "type": "rectangle",
      "x": 1580.5,
      "y": 562,
      "width": 185,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1866891778,
      "version": 421,
      "versionNonce": 1653205570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFbWin0Be4YD81OMV0Unj"
        },
        {
          "id": "xZ7jjOetNRwW16xnWAwBr",
          "type": "arrow"
        }
      ],
      "updated": 1750272027096,
      "link": null,
      "locked": false
    },
    {
      "id": "nFbWin0Be4YD81OMV0Unj",
      "type": "text",
      "x": 1652.9100189208984,
      "y": 617.5,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 485159362,
      "version": 342,
      "versionNonce": 403634114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750271998778,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eG59zcC66QxsgSCj3Qgb",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1d6QxATHAH6ZQdyObA_c",
      "type": "arrow",
      "x": 1061,
      "y": 638,
      "width": 163,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 339097346,
      "version": 63,
      "versionNonce": 1026739870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bBL_HgJfklxc51Qe1iOEH"
        }
      ],
      "updated": 1750272016782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EvNyYHiLDHGCsCF0xMu4l",
        "focus": -0.0361227518770744,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pUU3mk5iWWfcT8DJ-Mmqb",
        "focus": -0.10328269600139615,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bBL_HgJfklxc51Qe1iOEH",
      "type": "text",
      "x": 1087.8400497436523,
      "y": 627.5,
      "width": 109.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 888610306,
      "version": 13,
      "versionNonce": 308263618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750272015660,
      "link": null,
      "locked": false,
      "text": "Cherry Pick",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1d6QxATHAH6ZQdyObA_c",
      "originalText": "Cherry Pick",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZ7jjOetNRwW16xnWAwBr",
      "type": "arrow",
      "x": 1409,
      "y": 639,
      "width": 173,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 464142110,
      "version": 59,
      "versionNonce": 1139816898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkOGDTh7aOvbIIeYIR98i"
        }
      ],
      "updated": 1750272039946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pUU3mk5iWWfcT8DJ-Mmqb",
        "focus": 0.03702610382490703,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5eG59zcC66QxsgSCj3Qgb",
        "focus": -0.10905410534306002,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kkOGDTh7aOvbIIeYIR98i",
      "type": "text",
      "x": 1434.6100387573242,
      "y": 626,
      "width": 121.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1982182238,
      "version": 27,
      "versionNonce": 2125028062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750272038984,
      "link": null,
      "locked": false,
      "text": "Pull Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xZ7jjOetNRwW16xnWAwBr",
      "originalText": "Pull Request",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}