{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Yp5d7D74RCjm9YzOVUWiB",
      "type": "rectangle",
      "x": 702.0363748263412,
      "y": 257.62657591372965,
      "width": 161,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1453348005,
      "version": 136,
      "versionNonce": 962438859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-erbCR2XIAn1XNHWX_s7r"
        },
        {
          "id": "z6xW74hUSCprGBcWThVbt",
          "type": "arrow"
        },
        {
          "id": "YZNYoixv5wpGTrJjTHdCt",
          "type": "arrow"
        }
      ],
      "updated": 1753722040412,
      "link": null,
      "locked": false
    },
    {
      "id": "-erbCR2XIAn1XNHWX_s7r",
      "type": "text",
      "x": 724.2663934420639,
      "y": 306.62657591372965,
      "width": 116.53996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 565526059,
      "version": 128,
      "versionNonce": 1815385451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722040412,
      "link": null,
      "locked": false,
      "text": "DELETE on\nTable_A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yp5d7D74RCjm9YzOVUWiB",
      "originalText": "DELETE on Table_A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78V1lqDeiAtu2nCbQ7v7A",
      "type": "text",
      "x": 599.7030008029037,
      "y": 104.95994993716715,
      "width": 562.1796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1032710155,
      "version": 198,
      "versionNonce": 1271556427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722040412,
      "link": null,
      "locked": false,
      "text": "Pre-Condition (2016-2022) - Configuration done by DBA:\nCDC enabled on Table_A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pre-Condition (2016-2022) - Configuration done by DBA:\nCDC enabled on Table_A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6xW74hUSCprGBcWThVbt",
      "type": "arrow",
      "x": 866.2200285282248,
      "y": 327.2674781442972,
      "width": 255.8163462981164,
      "height": 1.6924717928699806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 750556651,
      "version": 131,
      "versionNonce": 1776756389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwaFnkAZ1_n7Zg-l39CfD"
        }
      ],
      "updated": 1753722040758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.8163462981164,
          1.6924717928699806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yp5d7D74RCjm9YzOVUWiB",
        "focus": -0.06591406724838925,
        "gap": 3.1836537018835998
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SwaFnkAZ1_n7Zg-l39CfD",
      "type": "text",
      "x": 543.6485590286761,
      "y": 282.6558917369597,
      "width": 86.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": null,
      "seed": 425544203,
      "version": 8,
      "versionNonce": 1245335307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753475121267,
      "link": null,
      "locked": false,
      "text": "xGB/TB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6xW74hUSCprGBcWThVbt",
      "originalText": "xGB/TB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whbokInl5dUgHDiHKFMdo",
      "type": "rectangle",
      "x": 1126.7031839083725,
      "y": 270.2932934430265,
      "width": 252.6666870117188,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 400125291,
      "version": 154,
      "versionNonce": 731330283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tVqxyIBBDgpjaOZs91YPU"
        },
        {
          "id": "9muwgGVmaxgvfJtBToQyS",
          "type": "arrow"
        }
      ],
      "updated": 1753722208610,
      "link": null,
      "locked": false
    },
    {
      "id": "tVqxyIBBDgpjaOZs91YPU",
      "type": "text",
      "x": 1141.066602487474,
      "y": 275.2932934430265,
      "width": 223.93984985351562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 660181157,
      "version": 234,
      "versionNonce": 154028331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722040412,
      "link": null,
      "locked": false,
      "text": "CDC_log\npreimage (state of\nrecord before deletion)\npostimage (state of\nrecord post deletion)\ndatetime_stamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "whbokInl5dUgHDiHKFMdo",
      "originalText": "CDC_log\npreimage (state of record before deletion)\npostimage (state of record post deletion)\ndatetime_stamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3nI394PtuAklGhysBfxrg",
      "type": "text",
      "x": 2061.7507584077466,
      "y": 101.9432814467184,
      "width": 605.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 935373957,
      "version": 247,
      "versionNonce": 1248142789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722088868,
      "link": null,
      "locked": false,
      "text": "f(compute_mem_storage impact) = total_amount_data_moved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(compute_mem_storage impact) = total_amount_data_moved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWMNn-uAC8RVRhj_ZiJgR",
      "type": "rectangle",
      "x": 2180.9717437851696,
      "y": 160.31676656814489,
      "width": 267.66662597656256,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1825086757,
      "version": 307,
      "versionNonce": 1285956901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yb9Rwzues89fQapNGsxLX"
        }
      ],
      "updated": 1753722088869,
      "link": null,
      "locked": false
    },
    {
      "id": "Yb9Rwzues89fQapNGsxLX",
      "type": "text",
      "x": 2208.945109568861,
      "y": 195.81676656814489,
      "width": 211.7198944091797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 813904517,
      "version": 258,
      "versionNonce": 290470021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722088869,
      "link": null,
      "locked": false,
      "text": "compute_util < = 75%\nisolate disks\nscale up add vCores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWMNn-uAC8RVRhj_ZiJgR",
      "originalText": "compute_util < = 75%\nisolate disks\nscale up add vCores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCi-8Ojs_Iw3hD3g0WOFB",
      "type": "rectangle",
      "x": 618.1289153329685,
      "y": 806.5300711714227,
      "width": 267.66662597656256,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1087338731,
      "version": 440,
      "versionNonce": 1543836747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TwZv8mxzdqITezL_RbcB_"
        },
        {
          "id": "9jkSaBOojmZ5QU_wA43-b",
          "type": "arrow"
        }
      ],
      "updated": 1753722172478,
      "link": null,
      "locked": false
    },
    {
      "id": "TwZv8mxzdqITezL_RbcB_",
      "type": "text",
      "x": 634.6123290292576,
      "y": 867.0300711714227,
      "width": 234.69979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1709646731,
      "version": 416,
      "versionNonce": 1922192107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722172478,
      "link": null,
      "locked": false,
      "text": "Fabric Mirrored Artifact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCi-8Ojs_Iw3hD3g0WOFB",
      "originalText": "Fabric Mirrored Artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2MSbBuTAOgc_UK7yo4TZ",
      "type": "ellipse",
      "x": 1278.6289153329685,
      "y": 1091.8633841597039,
      "width": 165.333251953125,
      "height": 147.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1436156837,
      "version": 332,
      "versionNonce": 1312734603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rPidW4IA8nM15N_gvoK4e"
        },
        {
          "id": "2DKdLz_-7V4rRWXn4vftI",
          "type": "arrow"
        }
      ],
      "updated": 1753722172478,
      "link": null,
      "locked": false
    },
    {
      "id": "rPidW4IA8nM15N_gvoK4e",
      "type": "text",
      "x": 1309.0914552800589,
      "y": 1152.9398482994975,
      "width": 104.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 27962923,
      "version": 312,
      "versionNonce": 1514460203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722172478,
      "link": null,
      "locked": false,
      "text": "Capacity A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2MSbBuTAOgc_UK7yo4TZ",
      "originalText": "Capacity A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIp7pshgwRrq0UaPTf7Rl",
      "type": "rectangle",
      "x": 585.9621672860935,
      "y": 776.5300101362665,
      "width": 448,
      "height": 251.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1685718053,
      "version": 261,
      "versionNonce": 1086298181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3_RQAMtUVRAqLMzuLTW-",
          "type": "arrow"
        }
      ],
      "updated": 1753722222417,
      "link": null,
      "locked": false
    },
    {
      "id": "dJ7iqOes2OleRdIpi1paI",
      "type": "text",
      "x": 897.962045215781,
      "y": 991.863384159704,
      "width": 121.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 393063339,
      "version": 258,
      "versionNonce": 587866123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rNTabSOffAm3dXY1pxUPb",
          "type": "arrow"
        }
      ],
      "updated": 1753722172478,
      "link": null,
      "locked": false,
      "text": "Workspace A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woGedBiDm3dNdaGxLwvld",
      "type": "rectangle",
      "x": 1092.9621672860935,
      "y": 1048.863414677282,
      "width": 146.66674804687497,
      "height": 68.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 129355173,
      "version": 317,
      "versionNonce": 751032651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DicnIQu2BwS8xDuks1A0X"
        },
        {
          "id": "rNTabSOffAm3dXY1pxUPb",
          "type": "arrow"
        },
        {
          "id": "2DKdLz_-7V4rRWXn4vftI",
          "type": "arrow"
        },
        {
          "id": "ZvFAf3qLigD1JpdonLSow",
          "type": "arrow"
        }
      ],
      "updated": 1753722172478,
      "link": null,
      "locked": false
    },
    {
      "id": "DicnIQu2BwS8xDuks1A0X",
      "type": "text",
      "x": 1147.8755583993748,
      "y": 1070.6967429243523,
      "width": 36.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 699376613,
      "version": 279,
      "versionNonce": 691042283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722172478,
      "link": null,
      "locked": false,
      "text": "Livy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "woGedBiDm3dNdaGxLwvld",
      "originalText": "Livy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBIDB_kIT0qfWPYwNgrXp",
      "type": "rectangle",
      "x": 1346.295541309531,
      "y": 872.1966666304071,
      "width": 40.666748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 393477995,
      "version": 333,
      "versionNonce": 1771809387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722172479,
      "link": null,
      "locked": false
    },
    {
      "id": "rNTabSOffAm3dXY1pxUPb",
      "type": "arrow",
      "x": 1026.295541309531,
      "y": 1021.5300101362665,
      "width": 65.3333740234375,
      "height": 37.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 6370155,
      "version": 666,
      "versionNonce": 1206704389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722172684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.3333740234375,
          37.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJ7iqOes2OleRdIpi1paI",
        "focus": -0.4545413633137744,
        "gap": 8.291521534182978
      },
      "endBinding": {
        "elementId": "woGedBiDm3dNdaGxLwvld",
        "focus": -0.24047270767749268,
        "gap": 2.2040936443222225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2DKdLz_-7V4rRWXn4vftI",
      "type": "arrow",
      "x": 1244.9621672860935,
      "y": 1117.5300101362664,
      "width": 36,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1923178155,
      "version": 658,
      "versionNonce": 1551113157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722172685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "woGedBiDm3dNdaGxLwvld",
        "focus": -0.3576481237683553,
        "gap": 10.160402682657272
      },
      "endBinding": {
        "elementId": "_2MSbBuTAOgc_UK7yo4TZ",
        "focus": -0.3765418131701007,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jAATEjizgS0GZNSWyg5Wt",
      "type": "rectangle",
      "x": 1262.295541309531,
      "y": 810.8633231245477,
      "width": 182.6666259765625,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 942419147,
      "version": 242,
      "versionNonce": 1856872011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722172479,
      "link": null,
      "locked": false
    },
    {
      "id": "liuLYbcXxqhl9px8ql_4Q",
      "type": "rectangle",
      "x": 1279.9621672860935,
      "y": 826.6966971479852,
      "width": 40.666748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1815640395,
      "version": 344,
      "versionNonce": 1939447019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722172479,
      "link": null,
      "locked": false
    },
    {
      "id": "-NizA7rG1rhRwwbC4-z3b",
      "type": "rectangle",
      "x": 1293.9621672860935,
      "y": 894.0300101362665,
      "width": 40.666748046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1598733061,
      "version": 347,
      "versionNonce": 63752075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753722172479,
      "link": null,
      "locked": false
    },
    {
      "id": "gVWDwU5rGdKCYAJ1BUb27",
      "type": "text",
      "x": 1135.5243187470155,
      "y": 688.9977521334957,
      "width": 388.4197082519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 126036069,
      "version": 263,
      "versionNonce": 92380715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZvFAf3qLigD1JpdonLSow",
          "type": "arrow"
        }
      ],
      "updated": 1753722172479,
      "link": null,
      "locked": false,
      "text": "Loan 3 X Capacity (bursting/smoothing)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loan 3 X Capacity (bursting/smoothing)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZvFAf3qLigD1JpdonLSow",
      "type": "arrow",
      "x": 1242.382200158753,
      "y": 725.6644391452145,
      "width": 83.30319226934671,
      "height": 320.9378336465346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 445461131,
      "version": 669,
      "versionNonce": 1486466693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722172685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.30319226934671,
          320.9378336465346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gVWDwU5rGdKCYAJ1BUb27",
        "focus": 0.4106225761515508,
        "gap": 11.66668701171875
      },
      "endBinding": {
        "elementId": "woGedBiDm3dNdaGxLwvld",
        "focus": -0.20323497107904304,
        "gap": 2.2611418855328793
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3d9Zw8V1uRz6gQX5MWJu4",
      "type": "text",
      "x": 1300.8575707001405,
      "y": 727.331065121777,
      "width": 214.13983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1379887179,
      "version": 241,
      "versionNonce": 1682123275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722172479,
      "link": null,
      "locked": false,
      "text": "Autoscale (if enabled)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autoscale (if enabled)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQNGimyiwitdp4LhqKz9x",
      "type": "text",
      "x": 1374.295541309531,
      "y": 772.8633231245477,
      "width": 101.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1939935781,
      "version": 231,
      "versionNonce": 2114433195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722172479,
      "link": null,
      "locked": false,
      "text": "Throttling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Throttling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9e9b4cJTfeuIZwjF5yx1",
      "type": "rectangle",
      "x": 962.7030313204818,
      "y": 149.29327818423747,
      "width": 159.99996948242188,
      "height": 107.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1337160325,
      "version": 99,
      "versionNonce": 767623115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2AjhIbeEO4KGIl6asEJki"
        },
        {
          "id": "YZNYoixv5wpGTrJjTHdCt",
          "type": "arrow"
        }
      ],
      "updated": 1753722040412,
      "link": null,
      "locked": false
    },
    {
      "id": "2AjhIbeEO4KGIl6asEJki",
      "type": "text",
      "x": 983.7730615328842,
      "y": 165.4599346783781,
      "width": 117.85990905761719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 299718469,
      "version": 67,
      "versionNonce": 214224491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722040412,
      "link": null,
      "locked": false,
      "text": "WAL\nWrite Ahead\nLog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B9e9b4cJTfeuIZwjF5yx1",
      "originalText": "WAL\nWrite Ahead Log",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YZNYoixv5wpGTrJjTHdCt",
      "type": "arrow",
      "x": 867.7340142437067,
      "y": 287.3797227618622,
      "width": 93.78268452695158,
      "height": 43.34082653563331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 966959237,
      "version": 156,
      "versionNonce": 1329335397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722040761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.78268452695158,
          -43.34082653563331
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yp5d7D74RCjm9YzOVUWiB",
        "focus": -0.04382576522952889,
        "gap": 4.735564569884256
      },
      "endBinding": {
        "elementId": "B9e9b4cJTfeuIZwjF5yx1",
        "focus": -0.03927089994043738,
        "gap": 3.545797715270568
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-8RW8n0u8e5y0u7oZbnu-",
      "type": "text",
      "x": 1488.7030008029037,
      "y": 194.95991941958903,
      "width": 77.97998046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1782151813,
      "version": 57,
      "versionNonce": 993608267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722040412,
      "link": null,
      "locked": false,
      "text": "6:00 am\n12:00pm\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6:00 am\n12:00pm\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eg8cJ31ecyIPvcbxXnI3U",
      "type": "text",
      "x": 647.1955352060154,
      "y": 908.696636112829,
      "width": 156.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1031498021,
      "version": 226,
      "versionNonce": 113402699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722172479,
      "link": null,
      "locked": false,
      "text": "datetime_stamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datetime_stamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fB18afLURjtF9x8UqTl0V",
      "type": "rectangle",
      "x": 511.1745095893589,
      "y": 63.31816342055399,
      "width": 1116.6820699356754,
      "height": 498.3539816241855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1675416331,
      "version": 86,
      "versionNonce": 185715717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r85tdEpn4bF9AID-Q0Fn1"
        }
      ],
      "updated": 1753722231253,
      "link": null,
      "locked": false
    },
    {
      "id": "r85tdEpn4bF9AID-Q0Fn1",
      "type": "text",
      "x": 516.1745095893589,
      "y": 68.31816342055399,
      "width": 164.10794067382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 837530629,
      "version": 22,
      "versionNonce": 358876005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722231253,
      "link": null,
      "locked": false,
      "text": "On-Premises",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fB18afLURjtF9x8UqTl0V",
      "originalText": "On-Premises",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8RwnFBnZaoY5aQJj2Ygx",
      "type": "rectangle",
      "x": 505.90092248222464,
      "y": 660.5519033035067,
      "width": 1132.5028312570782,
      "height": 614.3728979811392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 213832773,
      "version": 81,
      "versionNonce": 514924709,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zY4DNO5ds_G6ihwUQDMw3"
        }
      ],
      "updated": 1753722174602,
      "link": null,
      "locked": false
    },
    {
      "id": "zY4DNO5ds_G6ihwUQDMw3",
      "type": "text",
      "x": 510.90092248222464,
      "y": 665.5519033035067,
      "width": 189.61590576171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1460064651,
      "version": 34,
      "versionNonce": 1762209131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722190665,
      "link": null,
      "locked": false,
      "text": "Cloud (Fabric)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "D8RwnFBnZaoY5aQJj2Ygx",
      "originalText": "Cloud (Fabric)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uE7ss8icyajMyECt0HQ7v",
      "type": "rectangle",
      "x": 904.05674907086,
      "y": 402.14613505392884,
      "width": 171.39158098186272,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 747264555,
      "version": 71,
      "versionNonce": 2056628101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9muwgGVmaxgvfJtBToQyS",
          "type": "arrow"
        },
        {
          "id": "s3_RQAMtUVRAqLMzuLTW-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cbJlW7UCkyHdxbnGZmmQO"
        }
      ],
      "updated": 1753722246330,
      "link": null,
      "locked": false
    },
    {
      "id": "cbJlW7UCkyHdxbnGZmmQO",
      "type": "text",
      "x": 918.752592967553,
      "y": 452.14613505392884,
      "width": 141.99989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1798057509,
      "version": 58,
      "versionNonce": 786460389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722246330,
      "link": null,
      "locked": false,
      "text": "On-Premises\nData Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uE7ss8icyajMyECt0HQ7v",
      "originalText": "On-Premises Data Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9muwgGVmaxgvfJtBToQyS",
      "type": "arrow",
      "x": 1231.008449388299,
      "y": 431.46554835129933,
      "width": 151.60592402936777,
      "height": 49.79189715656389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 311827845,
      "version": 82,
      "versionNonce": 1171460107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V88UdyLPc5w010XiwsTC4"
        }
      ],
      "updated": 1753722252170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.60592402936777,
          49.79189715656389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "whbokInl5dUgHDiHKFMdo",
        "focus": -0.6103452177869234,
        "gap": 2.1759674769242565
      },
      "endBinding": {
        "elementId": "uE7ss8icyajMyECt0HQ7v",
        "focus": 0.3256142332674402,
        "gap": 5.27358710713429
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V88UdyLPc5w010XiwsTC4",
      "type": "text",
      "x": 1132.105504158283,
      "y": 443.8614969295813,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 448946789,
      "version": 9,
      "versionNonce": 711778149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722251661,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9muwgGVmaxgvfJtBToQyS",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3_RQAMtUVRAqLMzuLTW-",
      "type": "arrow",
      "x": 959.2587518662351,
      "y": 553.0154724164161,
      "width": 155.6846473836025,
      "height": 207.63787393373923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 183582027,
      "version": 111,
      "versionNonce": 1696379371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cjk7DGBiCbXfwgMwgt8P6"
        }
      ],
      "updated": 1753722255417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.84352543818068,
          128.6307793156276
        ],
        [
          -155.6846473836025,
          207.63787393373923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uE7ss8icyajMyECt0HQ7v",
        "focus": -0.15204511670921167,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lIp7pshgwRrq0UaPTf7Rl",
        "focus": -0.38896542429764036,
        "gap": 15.87666378611118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cjk7DGBiCbXfwgMwgt8P6",
      "type": "text",
      "x": 858.3164449591018,
      "y": 644.3344093832857,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 962044427,
      "version": 9,
      "versionNonce": 1770132101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753722249699,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3_RQAMtUVRAqLMzuLTW-",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}