{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bBjoeZQ7JWRUdArttTjXc",
      "type": "rectangle",
      "x": 664.9940102885719,
      "y": 103.05083475426727,
      "width": 874.4626989286212,
      "height": 536.2559746338426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1790560164,
      "version": 211,
      "versionNonce": 116572196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-BYLCbN4gACPWw3dTKUm"
        }
      ],
      "updated": 1755286014041,
      "link": null,
      "locked": false
    },
    {
      "id": "z-BYLCbN4gACPWw3dTKUm",
      "type": "text",
      "x": 1064.0753734857926,
      "y": 108.05083475426727,
      "width": 76.29997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 384381732,
      "version": 192,
      "versionNonce": 841905676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755877224777,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bBjoeZQ7JWRUdArttTjXc",
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QnV5eCYaNAYwcjQ2Snyp",
      "type": "rectangle",
      "x": 143.46495467131228,
      "y": -256.48444791045677,
      "width": 473.2864897828464,
      "height": 305.70653548463184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1897868964,
      "version": 325,
      "versionNonce": 577706916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KAUGrtwTX6rNJ4OzX0v4c"
        }
      ],
      "updated": 1755286014041,
      "link": null,
      "locked": false
    },
    {
      "id": "KAUGrtwTX6rNJ4OzX0v4c",
      "type": "text",
      "x": 303.8533167502355,
      "y": -121.13118016814084,
      "width": 152.509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 436845092,
      "version": 319,
      "versionNonce": 180569508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755286014084,
      "link": null,
      "locked": false,
      "text": "sFTP Vendor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QnV5eCYaNAYwcjQ2Snyp",
      "originalText": "sFTP Vendor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjEF3hLru_M92pnun5UgK",
      "type": "rectangle",
      "x": 840.6991396426995,
      "y": 225.94280278936276,
      "width": 514.9273813947948,
      "height": 330.0817584534817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1821824420,
      "version": 126,
      "versionNonce": 1423181604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KjS82A0Vl8K9Q0wl_iYv8"
        }
      ],
      "updated": 1755286014041,
      "link": null,
      "locked": false
    },
    {
      "id": "KjS82A0Vl8K9Q0wl_iYv8",
      "type": "text",
      "x": 1043.343494402597,
      "y": 230.94280278936276,
      "width": 109.638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 905216292,
      "version": 97,
      "versionNonce": 890433828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755286014091,
      "link": null,
      "locked": false,
      "text": "Subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ZjEF3hLru_M92pnun5UgK",
      "originalText": "Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iF10iiPMMxBNAs-OyAs9s",
      "type": "rectangle",
      "x": 934.0698528287724,
      "y": 291.95917307691343,
      "width": 337.1911035646165,
      "height": 204.1430677043101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1838202020,
      "version": 240,
      "versionNonce": 1385136804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MPUvFUymVrNIJQuieRZd3"
        }
      ],
      "updated": 1755286014041,
      "link": null,
      "locked": false
    },
    {
      "id": "MPUvFUymVrNIJQuieRZd3",
      "type": "text",
      "x": 1080.3558342985807,
      "y": 296.95917307691343,
      "width": 44.619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1830389796,
      "version": 215,
      "versionNonce": 1600203940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755286014092,
      "link": null,
      "locked": false,
      "text": "VNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "iF10iiPMMxBNAs-OyAs9s",
      "originalText": "VNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbaQ5kVlmS3c0AXGfVJAE",
      "type": "rectangle",
      "x": 1014.3731205207766,
      "y": 341.72551869759627,
      "width": 181.7988537351009,
      "height": 126.9545904321539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 679273380,
      "version": 145,
      "versionNonce": 307203620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6u7EiWx4e299cWfUx5OAI"
        }
      ],
      "updated": 1755286014041,
      "link": null,
      "locked": false
    },
    {
      "id": "6u7EiWx4e299cWfUx5OAI",
      "type": "text",
      "x": 1026.107508325827,
      "y": 346.72551869759627,
      "width": 158.330078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1709756196,
      "version": 130,
      "versionNonce": 727447588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755286014094,
      "link": null,
      "locked": false,
      "text": "Delegated Subnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "XbaQ5kVlmS3c0AXGfVJAE",
      "originalText": "Delegated Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uvoFJR-dDmKv_6qCr7Pq",
      "type": "rectangle",
      "x": 1062.1078992361774,
      "y": 394.53858703235437,
      "width": 87.34473106591429,
      "height": 68.04756525573885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1976257188,
      "version": 266,
      "versionNonce": 84027812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vViWg2r3ZP-Vvp0Sq9Y87"
        },
        {
          "id": "Hq4uv0SSIdAyqallkZUhn",
          "type": "arrow"
        },
        {
          "id": "0mPMv_pCrTCrH9QKXAG3g",
          "type": "arrow"
        }
      ],
      "updated": 1755286014041,
      "link": null,
      "locked": false
    },
    {
      "id": "vViWg2r3ZP-Vvp0Sq9Y87",
      "type": "text",
      "x": 1076.3271397691346,
      "y": 416.0623696602238,
      "width": 58.90625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1792169508,
      "version": 159,
      "versionNonce": 1425101732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755286014095,
      "link": null,
      "locked": false,
      "text": "vndgw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4uvoFJR-dDmKv_6qCr7Pq",
      "originalText": "vndgw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYn0ZXNBpWdxY1IJ2ASUl",
      "type": "rectangle",
      "x": 680.2286466859616,
      "y": 817.043040726151,
      "width": 864.306398642726,
      "height": 353.44140718430623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1374417316,
      "version": 130,
      "versionNonce": 1305826596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pRG9BwzTssMVipBWgJwOY"
        },
        {
          "id": "Hq4uv0SSIdAyqallkZUhn",
          "type": "arrow"
        }
      ],
      "updated": 1755286014041,
      "link": null,
      "locked": false
    },
    {
      "id": "pRG9BwzTssMVipBWgJwOY",
      "type": "text",
      "x": 1075.9873147573246,
      "y": 822.043040726151,
      "width": 72.7890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1782979876,
      "version": 81,
      "versionNonce": 1783578404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755286014096,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VYn0ZXNBpWdxY1IJ2ASUl",
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WoV1ap27P4rXT1YUSZ1L",
      "type": "rectangle",
      "x": 303.93542438198085,
      "y": -52.8493416706724,
      "width": 152.34543413116648,
      "height": 65.00070306525231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1565448356,
      "version": 32,
      "versionNonce": 2050429092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "krXv4BfOe0zu1BjB6Pqv4"
        },
        {
          "id": "0mPMv_pCrTCrH9QKXAG3g",
          "type": "arrow"
        }
      ],
      "updated": 1755286014041,
      "link": null,
      "locked": false
    },
    {
      "id": "krXv4BfOe0zu1BjB6Pqv4",
      "type": "text",
      "x": 341.1091180100641,
      "y": -37.84899013804625,
      "width": 77.998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1991517220,
      "version": 12,
      "versionNonce": 65256100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755286014097,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WoV1ap27P4rXT1YUSZ1L",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mPMv_pCrTCrH9QKXAG3g",
      "type": "arrow",
      "x": 459.06073228520313,
      "y": -25.48076540432885,
      "width": 596.7663349842951,
      "height": 443.60271321440405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1550057380,
      "version": 187,
      "versionNonce": 970284068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0JfOxXTKaOX1ua_zMvgkT"
        }
      ],
      "updated": 1755286014041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.5513922515895,
          55.91357889464825
        ],
        [
          596.7663349842951,
          443.60271321440405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4WoV1ap27P4rXT1YUSZ1L",
        "focus": -0.4389977401176803,
        "gap": 2.77987377205568
      },
      "endBinding": {
        "elementId": "4uvoFJR-dDmKv_6qCr7Pq",
        "focus": -0.5779923260527282,
        "gap": 6.280831966679216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0JfOxXTKaOX1ua_zMvgkT",
      "type": "text",
      "x": 709.8035307867926,
      "y": 12.932813490319404,
      "width": 55.6171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1183607588,
      "version": 9,
      "versionNonce": 2086454820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755286014098,
      "link": null,
      "locked": false,
      "text": "UDR",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mPMv_pCrTCrH9QKXAG3g",
      "originalText": "UDR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hq4uv0SSIdAyqallkZUhn",
      "type": "arrow",
      "x": 1105.378390605875,
      "y": 463.2031464207721,
      "width": 8.555763753807014,
      "height": 353.18099745392374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 932931236,
      "version": 169,
      "versionNonce": 379467684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Bcy04T_BMPLEx5WXsbXS"
        }
      ],
      "updated": 1755286014041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.003501893586645,
          278.1591819687915
        ],
        [
          8.555763753807014,
          353.18099745392374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4uvoFJR-dDmKv_6qCr7Pq",
        "focus": 0.02861192447204919,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VYn0ZXNBpWdxY1IJ2ASUl",
        "focus": 0.01198329318199993,
        "gap": 1.7322307712483962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Bcy04T_BMPLEx5WXsbXS",
      "type": "text",
      "x": 1035.4229081244616,
      "y": 723.8623283895636,
      "width": 153.91796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 876540452,
      "version": 32,
      "versionNonce": 682123684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755286014099,
      "link": null,
      "locked": false,
      "text": "Fabric Traffic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hq4uv0SSIdAyqallkZUhn",
      "originalText": "Fabric Traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8O579YCbYFOyrygGh0Ww8",
      "type": "rectangle",
      "x": 290.42905689708743,
      "y": -240.1035699879858,
      "width": 188.76653447851697,
      "height": 60.85914805496259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2070220196,
      "version": 46,
      "versionNonce": 750756644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6rzTWUKTZ8oRYIRCutQv"
        }
      ],
      "updated": 1755286014041,
      "link": null,
      "locked": false
    },
    {
      "id": "o6rzTWUKTZ8oRYIRCutQv",
      "type": "text",
      "x": 355.1922069488459,
      "y": -227.1739959605045,
      "width": 59.240234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1044101412,
      "version": 16,
      "versionNonce": 267685156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755286014100,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8O579YCbYFOyrygGh0Ww8",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CdNyKeeKnIPo8Hatj7mx6",
      "type": "text",
      "x": 923.7768987012303,
      "y": -203.48494106099406,
      "width": 274.51190185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1479603364,
      "version": 26,
      "versionNonce": 1655152292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755286014041,
      "link": null,
      "locked": false,
      "text": "VNet Data Gateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet Data Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vScbiZPlfMpSWhENIbFoJ",
      "type": "text",
      "x": 960.6449940018947,
      "y": 1628.5237364900959,
      "width": 259.8839111328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 300460300,
      "version": 111,
      "versionNonce": 1749685260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755873613226,
      "link": null,
      "locked": false,
      "text": "Test Approach",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Approach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LjobNxUXFtrNEQy9oF7o_",
      "type": "rectangle",
      "x": 894.1562119202921,
      "y": 2134.5205857724036,
      "width": 874.4626989286212,
      "height": 536.2559746338426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1599830324,
      "version": 245,
      "versionNonce": 57842188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wfhrBPwszO-qDmI-VUeba"
        }
      ],
      "updated": 1755873630237,
      "link": null,
      "locked": false
    },
    {
      "id": "wfhrBPwszO-qDmI-VUeba",
      "type": "text",
      "x": 1293.2375751175127,
      "y": 2139.5205857724036,
      "width": 76.29997253417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1836987060,
      "version": 244,
      "versionNonce": 992131124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755875900365,
      "link": null,
      "locked": false,
      "text": "Azure",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LjobNxUXFtrNEQy9oF7o_",
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0SSmySrPloTRzZHq0KPJL",
      "type": "rectangle",
      "x": 372.6271563030325,
      "y": 1774.9853031076796,
      "width": 473.2864897828464,
      "height": 305.70653548463184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1779285044,
      "version": 359,
      "versionNonce": 809797388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mB3QuqCj72XH9yPNlX41O"
        }
      ],
      "updated": 1755873630237,
      "link": null,
      "locked": false
    },
    {
      "id": "mB3QuqCj72XH9yPNlX41O",
      "type": "text",
      "x": 478.3844606426979,
      "y": 1910.3385708499954,
      "width": 261.7718811035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 250615220,
      "version": 373,
      "versionNonce": 947109644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755873640382,
      "link": null,
      "locked": false,
      "text": "FinnHubb as Vendor",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0SSmySrPloTRzZHq0KPJL",
      "originalText": "FinnHubb as Vendor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54fBhBbSBdWUSyKERm5_4",
      "type": "rectangle",
      "x": 1069.8613412744198,
      "y": 2257.412553807499,
      "width": 514.9273813947948,
      "height": 330.0817584534817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1766539060,
      "version": 160,
      "versionNonce": 423572492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MaAFpHnbLzI6eJS6KCYWm"
        }
      ],
      "updated": 1755873630237,
      "link": null,
      "locked": false
    },
    {
      "id": "MaAFpHnbLzI6eJS6KCYWm",
      "type": "text",
      "x": 1268.2450911759188,
      "y": 2262.412553807499,
      "width": 118.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1904556212,
      "version": 132,
      "versionNonce": 366269068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755873630237,
      "link": null,
      "locked": false,
      "text": "Subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "54fBhBbSBdWUSyKERm5_4",
      "originalText": "Subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7IaeoZnkR6gF_0AoG2lXq",
      "type": "rectangle",
      "x": 1163.2320544604927,
      "y": 2323.4289240950498,
      "width": 337.1911035646165,
      "height": 204.1430677043101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 591659572,
      "version": 274,
      "versionNonce": 1530044684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u0TfPfI3qsGqerLXxelQo"
        }
      ],
      "updated": 1755873630237,
      "link": null,
      "locked": false
    },
    {
      "id": "u0TfPfI3qsGqerLXxelQo",
      "type": "text",
      "x": 1308.7876129566682,
      "y": 2328.4289240950498,
      "width": 46.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 359504820,
      "version": 250,
      "versionNonce": 13803404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755873630237,
      "link": null,
      "locked": false,
      "text": "VNet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7IaeoZnkR6gF_0AoG2lXq",
      "originalText": "VNet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dj1doKe_rytGWgLZba67D",
      "type": "rectangle",
      "x": 1243.535322152497,
      "y": 2373.1952697157326,
      "width": 181.7988537351009,
      "height": 126.9545904321539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 304612660,
      "version": 179,
      "versionNonce": 518966796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PvjFuA2Sy8rPyV_nHGwaK"
        }
      ],
      "updated": 1755873630237,
      "link": null,
      "locked": false
    },
    {
      "id": "PvjFuA2Sy8rPyV_nHGwaK",
      "type": "text",
      "x": 1285.3847841152622,
      "y": 2378.1952697157326,
      "width": 98.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 785989300,
      "version": 165,
      "versionNonce": 914435212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755873630237,
      "link": null,
      "locked": false,
      "text": "Delegated\nSubnet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Dj1doKe_rytGWgLZba67D",
      "originalText": "Delegated Subnet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gMzsZTqqRVmOuCqYm8ofO",
      "type": "rectangle",
      "x": 1291.2701008678978,
      "y": 2426.0083380504907,
      "width": 87.34473106591429,
      "height": 68.04756525573885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1680295988,
      "version": 302,
      "versionNonce": 751032332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kOccCxNPvzaHR4o1h65_x"
        },
        {
          "id": "flUWYTzzdkV0REsMKZuT_",
          "type": "arrow"
        },
        {
          "id": "-jvdOlue1ajzhZJV-7iSq",
          "type": "arrow"
        }
      ],
      "updated": 1755873653957,
      "link": null,
      "locked": false
    },
    {
      "id": "kOccCxNPvzaHR4o1h65_x",
      "type": "text",
      "x": 1305.9024883735112,
      "y": 2447.53212067836,
      "width": 58.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 637018548,
      "version": 194,
      "versionNonce": 1370519948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755873630237,
      "link": null,
      "locked": false,
      "text": "vndgw",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMzsZTqqRVmOuCqYm8ofO",
      "originalText": "vndgw",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1krdPZ7CVncY43EfUWdE4",
      "type": "rectangle",
      "x": 909.3908483176818,
      "y": 2848.5127917442874,
      "width": 864.306398642726,
      "height": 353.44140718430623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2071055156,
      "version": 164,
      "versionNonce": 1089983756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Myr-dDYjLeUMPv7C8bk6"
        },
        {
          "id": "flUWYTzzdkV0REsMKZuT_",
          "type": "arrow"
        }
      ],
      "updated": 1755873630237,
      "link": null,
      "locked": false
    },
    {
      "id": "0Myr-dDYjLeUMPv7C8bk6",
      "type": "text",
      "x": 1300.6360657664864,
      "y": 2853.5127917442874,
      "width": 81.81596374511719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 385500340,
      "version": 116,
      "versionNonce": 1607553932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755873630237,
      "link": null,
      "locked": false,
      "text": "Fabric",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1krdPZ7CVncY43EfUWdE4",
      "originalText": "Fabric",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhOPHbWIXRu8P5DGJQbd_",
      "type": "rectangle",
      "x": 533.0976260137011,
      "y": 1978.620409347464,
      "width": 152.34543413116648,
      "height": 65.00070306525231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1849134644,
      "version": 68,
      "versionNonce": 275857972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AfB--P93RpRKPwDNMz0dx"
        },
        {
          "id": "-jvdOlue1ajzhZJV-7iSq",
          "type": "arrow"
        }
      ],
      "updated": 1755873653955,
      "link": null,
      "locked": false
    },
    {
      "id": "AfB--P93RpRKPwDNMz0dx",
      "type": "text",
      "x": 566.6403534552609,
      "y": 1993.62076088009,
      "width": 85.25997924804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1376757684,
      "version": 49,
      "versionNonce": 385935756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755873653956,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhOPHbWIXRu8P5DGJQbd_",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jvdOlue1ajzhZJV-7iSq",
      "type": "arrow",
      "x": 687.9810667780071,
      "y": 2005.940435659544,
      "width": 598.400898440437,
      "height": 445.3480195339055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 111710516,
      "version": 308,
      "versionNonce": 1222526220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l8eh-tpCgUxlGhsTeAECe"
        }
      ],
      "updated": 1755873653963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.7932593905058,
          55.96212884891179
        ],
        [
          598.400898440437,
          445.3480195339055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NhOPHbWIXRu8P5DGJQbd_",
        "focus": -0.43899774011768766,
        "gap": 2.779873772055794
      },
      "endBinding": {
        "elementId": "gMzsZTqqRVmOuCqYm8ofO",
        "focus": -0.5779923260527217,
        "gap": 6.280831966679216
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l8eh-tpCgUxlGhsTeAECe",
      "type": "text",
      "x": 823.1623876919504,
      "y": 2044.4025645084557,
      "width": 287.223876953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1533561524,
      "version": 42,
      "versionNonce": 193895988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755873650094,
      "link": null,
      "locked": false,
      "text": "HTTP/ API Request",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-jvdOlue1ajzhZJV-7iSq",
      "originalText": "HTTP/ API Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "flUWYTzzdkV0REsMKZuT_",
      "type": "arrow",
      "x": 1334.5405922375955,
      "y": 2494.6728974389084,
      "width": 8.561542897418349,
      "height": 353.46030718690736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1123341364,
      "version": 268,
      "versionNonce": 421852812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5NLVeAV62A7DroT9p8ze"
        }
      ],
      "updated": 1755873653962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.003501893586417,
          278.1591819687915
        ],
        [
          8.561542897418349,
          353.46030718690736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gMzsZTqqRVmOuCqYm8ofO",
        "focus": 0.02861192447204594,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1krdPZ7CVncY43EfUWdE4",
        "focus": 0.011983293181999723,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K5NLVeAV62A7DroT9p8ze",
      "type": "text",
      "x": 1209.7666011448416,
      "y": 3153.5639957955214,
      "width": 187.54391479492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1798581684,
      "version": 36,
      "versionNonce": 152304436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755873628246,
      "link": null,
      "locked": false,
      "text": "Fabric Traffic",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flUWYTzzdkV0REsMKZuT_",
      "originalText": "Fabric Traffic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-Qmws2uu4aXUHqiTihjf",
      "type": "rectangle",
      "x": 519.5912585288077,
      "y": 1791.3661810301505,
      "width": 188.76653447851697,
      "height": 60.85914805496259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1431066420,
      "version": 80,
      "versionNonce": 1732839692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m3qXWpwBh-CTLk1fOe8aY"
        }
      ],
      "updated": 1755873630237,
      "link": null,
      "locked": false
    },
    {
      "id": "m3qXWpwBh-CTLk1fOe8aY",
      "type": "text",
      "x": 581.1585391347653,
      "y": 1804.2957550576316,
      "width": 65.63197326660156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1839419572,
      "version": 51,
      "versionNonce": 232523660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755873630237,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-Qmws2uu4aXUHqiTihjf",
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SVDtz_SdJEwZqfnfhhICB",
      "type": "text",
      "x": 1152.9391003329506,
      "y": 1827.9848099571423,
      "width": 274.51190185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 601823796,
      "version": 60,
      "versionNonce": 378222092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755873630237,
      "link": null,
      "locked": false,
      "text": "VNet Data Gateway",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VNet Data Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}